name: Delivery

on:
  workflow_call:

secrets:
  docker-username:
    description: 'Docker username'
    required: true
    type: string
  docker-password:
    description: 'Docker password'
    required: true
    type: string
    


jobs:
  delivery:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: next-deploy-img
          path: /tmp
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ inputs.docker-username}}
          password: ${{ inputs.docker-password }}
      - name: Load image
        run: |
          docker load --input /tmp/next-deploy-img.tar
      # Tag image with git sha if not a tag, with the tag if it is a tag
      - name: Tag image
        run: |
          if [ $GITHUB_REF_TYPE == 'tag' ]; then
            docker tag next-deploy-img:temp lizzieb1416/next-deploy-img:${GITHUB_REF_NAME}
            docker push lizzieb1416/next-deploy-img:${GITHUB_REF_NAME}
          else
            docker tag next-deploy-img:temp lizzieb1416/next-deploy-img:${GITHUB_SHA}
            docker push lizzieb1416/next-deploy-img:${GITHUB_SHA}
          fi
