name: Deployment

on:
  workflow_call:

jobs:
  lint:
    # echo Hello World
    runs-on: ubuntu-latest
    steps:
      - name: simple
        uses: Foxon-Consulting/github-actions/deployment/simple/deployment_step@main
    # TODO
