name: simple deployment

on:
  workflow_call:

jobs:
  simple_deployment:
    # echo Hello World
    runs-on: ubuntu-latest
    steps:
      - name: simple
        uses: Foxon-Consulting/github-actions/deployment/actions/simple@main
