name: simple integration

on:
  workflow_call:

jobs:
  simple_integration:
    # echo Hello World
    runs-on: ubuntu-latest
    steps:
      - name: simple
        uses: Foxon-Consulting/github-actions/integration/actions/simple@cicd

